---

- name: Copy Filebeat Repository
  template:
        src=elastic.repo.j2 dest=/etc/yum.repos.d/elastic.repo

- name: Install Filebeat
  yum: name=filebeat state=installed

- name: Install Packetbeat
  yum: name=packetbeat state=installed

- name: Copy Topbeat Repository
  template:
        src=elastic-beats.repo.j2 dest=/etc/yum.repos.d/elastic-beat.repo

- name: Install Topbeat
  yum: name=topbeat state=installed

